
@import "normalize.less";

body {
    background-color: #ECF0F5;
    width: 600px;
    margin: 0 auto;
}

body {
    font-family: 'Lato', sans-serif;
    color: #34495E;
    font-size: 1.50000em;
    line-height: 1.50000em;
}
h1 { font-size: 3.16667em; line-height: 1.42105em; margin-top: 0.4737em; margin-bottom: 0.9474em; }
h2 { font-size: 1.79167em; line-height: 1.67442em; margin-top: 1.6744em; margin-bottom: 0.8372em; }
h3 { font-size: 1.33333em; line-height: 1.12500em; margin-top: 1.125em; margin-bottom: 0em; }

p, ul { margin-top: 0em; margin-bottom: 1.5em; }
small, aside { font-size: 0.75000em; }

img {
    width: 210px;
    height: auto;
    -moz-box-shadow: 0 0 7px #000;
    -webkit-box-shadow: 0 0 7px #000;
    box-shadow: 0 0 7px #000;
}

h1, h2, h3 {
    -moz-text-shadow: 2px 2px #ccc;
    -webkit-text-shadow: 2px 2px #ccc;
    text-shadow: 2px 2px #ccc;
}

a {
    color :#1ABC9C;
}

@media (max-width: 767px) {
    body {
        width: 90%;
    }
}
